# Datwyler-IT-Infra-Pte-Ltd-Online-Test

./: pom.xml
src/main/java/com/example/onlineAssessment/: OnlineAssessmentApplication.java
src/main/java/com/example/onlineAssessment/constant/: CONSTANT.java
src/main/java/com/example/onlineAssessment/controller/: AccountController.java  LoanManagementController.java  OnboardingController.java  RepaymentController.java
src/main/java/com/example/onlineAssessment/enums/: CommonEnums.java  RepaymentType.java
src/main/java/com/example/onlineAssessment/enums/exception/: ErrorCodeEnum.java
src/main/java/com/example/onlineAssessment/infra/DAL/: LoanDAL.java  PaymentHistoryDAL.java  UserDAL.java
src/main/java/com/example/onlineAssessment/infra/DAL/MyBatisMapper/: UserMapper.xml
src/main/java/com/example/onlineAssessment/infra/DAO/: LoanDAO.java  PaymentHistoryDO.java  UserDAO.java
src/main/java/com/example/onlineAssessment/model/: UserModel.java
src/main/java/com/example/onlineAssessment/model/base/: ResponseData.java
src/main/java/com/example/onlineAssessment/model/request/: DisburseLoanRequest.java  OnboardCreditFacilityRequest.java  QueryLoanDetailsRequest.java  RepaymentRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/onlineAssessment/model/response/: DisburseLoanResponse.java  OnboardCreditFacilityResponse.java  QueryLoanDetailsResponse.java  RepaymentResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/example/onlineAssessment/service/: AccountService.java  LoanManagementService.java  OnboardService.java  RepaymentService.java
src/main/java/com/example/onlineAssessment/service/impl/: AccountServiceImpl.java  LoanManagementServiceImpl.java  OnboardServiceImpl.java  RepaymentServiceImpl.java
src/main/java/com/example/onlineAssessment/util/: ArgonHashingUtils.java  RandomNumberGenerator.java  SessionUtils.java
src/main/resources/: MyBatisConfig.xml  application.properties
src/main/resources/mybatis/: LoanMapper.xml  PaymentHistory.xml  UserMapper.xml
src/test/java/com/example/onlineAssessment/: OnlineAssessmentApplicationTests.java
