
server.port=8080

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#
mybatis.config-location=classpath:MyBatisConfig.xml
#
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.datasource.names=ds
#
#spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/entry_task
#spring.shardingsphere.datasource.ds.username=root
#spring.shardingsphere.datasource.ds.password=password
#
#
#spring.shardingsphere.sharding.tables.t_bank_account.actual-data-nodes=ds.t_bank_account0$->{0..9}
#spring.shardingsphere.sharding.tables.t_bank_account.table-strategy.inline.sharding-column=account_number
#spring.shardingsphere.sharding.tables.t_bank_account.table-strategy.inline.algorithm-expression=t_bank_account0$->{account_number  % 10}
#
#spring.shardingsphere.props.sql.show=true

spring.datasource.url=jdbc:mysql://localhost:3306/datwyler_online_assessment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


